{
  "name": "ryanschwengerinterior1.1",
  "version": "1.0.0",
  "description": "Spatial AI Prototype - Interior scanning dashboard",
  "main": "compare.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/schwengerryan7-hue/RyanSchwengerInterior1.1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/schwengerryan7-hue/RyanSchwengerInterior1.1/issues"
  },
  "homepage": "https://github.com/schwengerryan7-hue/RyanSchwengerInterior1.1#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "multer": "^2.1.1",
    "node-fetch": "^3.3.2"
  }
}
